<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.main.librarymanagementsystem.application.LibraryController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="550.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
               <children>
                  <Button layoutX="30.0" layoutY="331.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: Green;" text="Add" />
                  <Button layoutX="30.0" layoutY="377.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: Orange;" text="Update" />
                  <Button layoutX="30.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: Red;" text="Delete" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView layoutX="200.0" onSort="#table_user" prefHeight="550.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="col_auther" prefWidth="75.0" text="Auther" />
            <TableColumn fx:id="col_category" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="col_quantity" prefWidth="75.0" text="Quantity " />
            <TableColumn fx:id="col_date" prefWidth="196.66668701171875" text="Date" />
        </columns>
      </TableView>
   </children>
</Pane>
