<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="627.0" style="-fx-background-color: #DBDFEA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListBookControllerv2">
   <children>
      <TableView fx:id="listPane" layoutX="79.0" prefHeight="475.0" prefWidth="548.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="idbook" minWidth="11.0" prefWidth="75.0" style="-fx-background-color: #ACB1D6;" text="ID" />
            <TableColumn fx:id="titlbook" prefWidth="83.33335876464844" style="-fx-background-color: #ACB1D6;" text="Title" />
            <TableColumn fx:id="genreBook" prefWidth="83.33331298828125" style="-fx-background-color: #ACB1D6;" text="Genre" />
            <TableColumn fx:id="author" prefWidth="82.6666259765625" style="-fx-background-color: #ACB1D6;" text="Author" />
            <TableColumn fx:id="publish" prefWidth="82.0" style="-fx-background-color: #ACB1D6;" text="Publish" />
            <TableColumn fx:id="qty" prefWidth="65.33328247070312" style="-fx-background-color: #ACB1D6;" text="QTY" />
            <TableColumn fx:id="bestSeller" prefWidth="74.66668701171875" style="-fx-background-color: #ACB1D6;" text="Best seller" />
         </columns>
      </TableView>
      <Button layoutX="3.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #ACB1D6;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="2.0" layoutY="405.0" mnemonicParsing="false" style="-fx-background-color: #ACB1D6;" text="Add book">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
