<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="683.0" style="-fx-background-color: #ACB1D6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllDesign.borrowingController">
   <padding>
   </padding>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="34.0" prefHeight="42.0" prefWidth="247.0" text="Borrower's Infomation" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="First_name" layoutX="189.0" layoutY="104.0" promptText="FIrst name" />
      <MenuBar mouseTransparent="true" prefHeight="42.0" prefWidth="683.0" style="-fx-background-color: clear;" />
      <TextField fx:id="Last_name" layoutX="441.0" layoutY="104.0" promptText="Last name" />
      <Label layoutX="56.0" layoutY="159.0" prefHeight="18.0" prefWidth="80.0" text="Student ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="StudentID" layoutX="188.0" layoutY="156.0" promptText="Student_ID" />
      <TextField fx:id="phone" layoutX="188.0" layoutY="210.0" promptText="Borrower phone number" />
      <Label layoutX="56.0" layoutY="216.0" prefHeight="20.0" prefWidth="101.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="312.0" prefHeight="18.0" prefWidth="80.0" text="Borrow Date" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <DatePicker fx:id="Due_Date" layoutX="443.0" layoutY="308.0" promptText="MM/DD/YYYY" />
      <Label layoutX="376.0" layoutY="311.0" prefHeight="18.0" prefWidth="53.0" text="Due to" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="Submit" layoutX="353.0" layoutY="363.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: #8294C4; -fx-border-radius: 50; -fx-background-radius: 50;" text="Borrow" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="56.0" layoutY="267.0" text="Book ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="Book_ID1" layoutX="189.0" layoutY="261.0" promptText="ID" />
      <Button layoutX="229.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToGUI" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: #DBDFEC; -fx-background-radius: 50;" text="Home">
         <font>
            <Font size="14.0" />
         </font></Button>
      <DatePicker fx:id="Borrowdate" layoutX="188.0" layoutY="308.0" promptText="MM/YY/YYYY" />
      <Label layoutX="56.0" layoutY="107.0" prefHeight="18.0" prefWidth="80.0" text="First Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="107.0" prefHeight="18.0" prefWidth="80.0" text="Last Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
