<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="596.0" style="-fx-background-color: #FFEAD2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllDesign.GUIController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#switchToHistoryBook" prefHeight="400.0" prefWidth="582.0" style="-fx-background-color: #ACB1D6;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button layoutX="29.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchToListbook" prefHeight="50.0" prefWidth="215.0" style="-fx-background-color: #FFEAD2; -fx-cursor: hand;" text="List books" textFill="#1877f2">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Button layoutX="347.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchToAdminList" prefHeight="50.0" prefWidth="203.0" style="-fx-background-color: #FFEAD2; -fx-cursor: hand;" text="Admin Information" textFill="#1877f2">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="29.0" layoutY="149.0" mnemonicParsing="false" onAction="#switchToManageBook" prefHeight="58.0" prefWidth="215.0" style="-fx-background-color: #FFEAD2; -fx-cursor: hand;" text="Manage books categories" textFill="#1877f2">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="349.0" layoutY="149.0" mnemonicParsing="false" onAction="#switchToCopyofBook" prefHeight="58.0" prefWidth="197.0" style="-fx-background-color: #FFEAD2; -fx-cursor: hand;" text="Make new copies of books" textFill="#1877f2">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Button layoutX="29.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToHistoryBook" prefHeight="50.0" prefWidth="215.0" style="-fx-background-color: #FFEAD2; -fx-cursor: hand;" text="Borrow /Return Record" textFill="#1877f2">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Button layoutX="347.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToBorrow" prefHeight="50.0" prefWidth="203.0" style="-fx-background-color: #FFEAD2; -fx-cursor: hand;" text="Register New Borrowing books" textFill="#1877f2">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Text layoutX="219.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library App">
               <font>
                  <Font name="Georgia" size="29.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="171.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today a reader, tomrrow a leader">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
