<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="596.0" style="-fx-background-color: #FFEAD2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllDesign.GUIController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="582.0" style="-fx-background-color: #ACB1D6;">
         <children>
            <Button layoutX="30.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchToListbook" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #FFEAD2;" text="List books" />
            <Button layoutX="352.0" layoutY="130.0" mnemonicParsing="false" onAction="#switchToregisterStudent" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #FFEAD2;" text="Register new students" />
            <Button layoutX="359.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchToUpdate" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #FFEAD2;" text="Update books" />
            <Button layoutX="30.0" layoutY="130.0" mnemonicParsing="false" onAction="#switchToAddBook" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #FFEAD2;" text="Add new books" />
            <Button layoutX="30.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToManageBook" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #FFEAD2;" text="Manage books categories" />
            <Button layoutX="352.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #FFEAD2;" text="Make new copies of books" />
            <Button layoutX="30.0" layoutY="237.0" mnemonicParsing="false" style="-fx-background-color: #FFEAD2;" text=" Register new borring books record" />
            <Button layoutX="353.0" layoutY="237.0" mnemonicParsing="false" style="-fx-background-color: #FFEAD2;" text="Register new return books record" />
            <Text layoutX="219.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library App">
               <font>
                  <Font name="Georgia" size="29.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="171.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today a reader, tomrrow a leader">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
