<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="1068.0" style="-fx-background-color: #ACB1D6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllDesign.HistoryController">
   <bottom>
      <VBox prefHeight="22.0" prefWidth="1068.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#switchToGUI" prefHeight="59.0" prefWidth="116.0" text="Back" />
         </children>
      </VBox>
   </bottom>
   <top>
      <TabPane prefHeight="553.0" prefWidth="1068.0" style="background: blue;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="Borrowing" text="Borrowing">
               <content>
                  <TableView prefHeight="540.0" prefWidth="1068.0" style="-fx-background-color: #ACB1D6;">
                    <columns>
                      <TableColumn fx:id="StudentID" prefWidth="117.0" text="Student ID" />
                      <TableColumn fx:id="Name" prefWidth="279.0" style="-fx-font-color: red;" text="Student Name">
                           <columns>
                              <TableColumn fx:id="Last_name" prefWidth="148.0" text="Last name" />
                              <TableColumn fx:id="First_name" prefWidth="142.0" text="First name" />
                           </columns></TableColumn>
                        <TableColumn fx:id="BookID" prefWidth="139.0" text="Book ID" />
                        <TableColumn fx:id="PhoneNumber" prefWidth="119.0" text="Phone number" />
                        <TableColumn fx:id="Duedate" prefWidth="135.0" text="Due date" />
                        <TableColumn fx:id="Status" prefWidth="115.0" text="Status" />
                        <TableColumn fx:id="Other" prefWidth="153.0" text="Other" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="Return" text="Returned">
               <content>
                  <TableView prefHeight="526.0" prefWidth="1068.0" style="-fx-background-color: #ACB1D6;">
                    <columns>
                      <TableColumn fx:id="StudentID1" prefWidth="117.0" sortable="false" text="Student ID" />
                      <TableColumn fx:id="Name1" prefWidth="279.0" text="Student Name">
                           <columns>
                              <TableColumn fx:id="Last_name1" prefWidth="148.0" text="Last name" />
                              <TableColumn fx:id="First_name1" prefWidth="142.0" text="First name" />
                           </columns></TableColumn>
                        <TableColumn fx:id="BookID1" prefWidth="139.0" text="Book ID" />
                        <TableColumn fx:id="Phonenumber1" prefWidth="119.0" text="Phone number" />
                        <TableColumn fx:id="Duedate1" prefWidth="135.0" text="Due date" />
                        <TableColumn fx:id="Staus1" prefWidth="115.0" text="Status" />
                        <TableColumn fx:id="Other" prefWidth="153.0" text="Other" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
