<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="643.0" style="-fx-background-color: #62929e;" type="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="List_controller">
   <children>
      <TableView layoutX="97.0" prefHeight="475.0" prefWidth="548.0" style="-fx-background-color: #b8dbd9;">
        <columns>
          <TableColumn fx:id="idbook" prefWidth="75.0" style="-fx-background-color: #62929e;" text="ID" />
          <TableColumn fx:id="titlbook" prefWidth="83.33335876464844" style="-fx-background-color: #62929e;" text="Title" />
            <TableColumn fx:id="genreBook" prefWidth="83.33331298828125" style="-fx-background-color: #62929e;" text="Genre" />
            <TableColumn fx:id="author" prefWidth="82.6666259765625" style="-fx-background-color: #62929e;" text="Author" />
            <TableColumn fx:id="publish" prefWidth="82.0" style="-fx-background-color: #62929e;" text="Publish" />
            <TableColumn fx:id="qty" prefWidth="65.33328247070312" style="-fx-background-color: #62929e;" text="QTY" />
            <TableColumn fx:id="bestSeller" prefWidth="74.66668701171875" style="-fx-background-color: #62929e;" text="Best seller" />
        </columns>
      </TableView>
      <Icon fx:id="arrowBack" content="ARROW_BACK" layoutX="11.0" layoutY="29.0" style="-fx-border-color: #324a5f;" />
      <Button fx:id="addBook" layoutX="7.0" layoutY="426.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #546a7b;" text="Add book">
         <effect>
            <Shadow />
         </effect>
      </Button>
   </children>
</fx:root>
