<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DBDFEA;">
         <children>
            <Button fx:id="regisSTDmore" layoutX="7.0" layoutY="323.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Add Student" />
            <Button fx:id="btn_home" layoutX="7.0" layoutY="363.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Home" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="622.0">
         <children>
            <TableView layoutX="35.0" prefHeight="410.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="snameCol" prefWidth="75.0" style="-fx-background-color: #ACB1D6;" text="Name" />
                <TableColumn fx:id="idCol" prefWidth="65.0" style="-fx-background-color: #ACB1D6;" text="ID" />
                  <TableColumn fx:id="dptCol" prefWidth="85.0" style="-fx-background-color: #ACB1D6;" text="Department" />
                  <TableColumn fx:id="contCol" prefWidth="83.0" style="-fx-background-color: #ACB1D6;" text="Contact" />
                  <TableColumn fx:id="adrsCol" prefWidth="67.0" style="-fx-background-color: #ACB1D6;" text="Address" />
                  <TableColumn fx:id="emailCol" prefWidth="69.0" style="-fx-background-color: #ACB1D6;" text="Email" />
                  <TableColumn fx:id="dobCol" prefWidth="89.0" style="-fx-background-color: #ACB1D6;" text="DOB" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
