<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.studntTableController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="120.0" style="-fx-background-color: #DBDFEA;">
         <children>
            <Button fx:id="regisSTDmore" layoutX="9.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchTOregisSTD" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Add Student" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="3.0" />
            <Button fx:id="btn_edit" layoutX="9.0" layoutY="390.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Edit " AnchorPane.leftAnchor="3.0" />
            <Button fx:id="btn_home1" layoutX="3.0" layoutY="344.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Home" AnchorPane.leftAnchor="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: blue;">
         <children>
            <TableView fx:id="listView" prefHeight="500.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="idCol" maxWidth="100.0" minWidth="100.0" prefWidth="50.666656494140625" style="-fx-background-color: #ACB1D6;" text="ID" />
                <TableColumn fx:id="snameCol" minWidth="100.0" prefWidth="63.99999749660492" style="-fx-background-color: #ACB1D6;" text="Name" />
                  <TableColumn fx:id="genderCol" maxWidth="100.0" minWidth="50.0" prefWidth="73.33331298828125" style="-fx-background-color: #ACB1D6;" text="Gender" />
                  <TableColumn fx:id="dptCol" minWidth="100.0" prefWidth="68.66668701171875" style="-fx-background-color: #ACB1D6;" text="Department" />
                  <TableColumn fx:id="contCol" minWidth="100.0" prefWidth="76.6666259765625" style="-fx-background-color: #ACB1D6;" text="Contact" />
                  <TableColumn fx:id="adrsCol" minWidth="100.0" prefWidth="62.0" style="-fx-background-color: #ACB1D6;" text="Address" />
                  <TableColumn fx:id="emailCol" minWidth="120.0" prefWidth="65.333251953125" style="-fx-background-color: #ACB1D6;" text="Email" />
                  <TableColumn fx:id="dobCol" maxWidth="300.0" minWidth="110.0" prefWidth="100.0" style="-fx-background-color: #ACB1D6;" text="DOB" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
