<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.studntTableController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="120.0" style="-fx-background-color: #DBDFEA;">
         <children>
            <Button fx:id="regisSTDmore" layoutX="9.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchTOregisSTD" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Add Student" />
            <Button fx:id="btn_home" layoutX="9.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #ACB1D6; -fx-cursor: hand; -fx-border-radius: 5;" text="Home" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="519.0">
         <children>
            <TableView fx:id="listView" prefHeight="410.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="idCol" maxWidth="100.0" prefWidth="50.666656494140625" style="-fx-background-color: #ACB1D6;" text="ID" />
                <TableColumn fx:id="snameCol" prefWidth="63.99999749660492" style="-fx-background-color: #ACB1D6;" text="Name" />
                  <TableColumn fx:id="genderCol" maxWidth="100.0" prefWidth="73.33331298828125" style="-fx-background-color: #ACB1D6;" text="Gender" />
                  <TableColumn fx:id="dptCol" prefWidth="68.66668701171875" style="-fx-background-color: #ACB1D6;" text="Department" />
                  <TableColumn fx:id="contCol" prefWidth="76.6666259765625" style="-fx-background-color: #ACB1D6;" text="Contact" />
                  <TableColumn fx:id="adrsCol" prefWidth="62.0" style="-fx-background-color: #ACB1D6;" text="Address" />
                  <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="65.333251953125" style="-fx-background-color: #ACB1D6;" text="Email" />
                  <TableColumn fx:id="dobCol" maxWidth="300.0" minWidth="100.0" prefWidth="100.0" style="-fx-background-color: #ACB1D6;" text="DOB" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
